Using statistical security parameter 40
Trying to run 64-bit computation
Stopped timer 0 at 3.78e-05 (0.029481 MB, 25 rounds)
Starting timer 1 at 0 (0 MB, 0 rounds) after 2.272e-06
Stopped timer 1 at 5.798e-06 (0 MB, 0 rounds)
Starting timer 0 at 3.78e-05 (0.029481 MB, 25 rounds) after 5.7443e-05
The following benchmarks are including preprocessing (offline phase).
Time = 519.72 seconds 
Time1 = 5.798e-06 seconds (0 MB, 0 rounds)
Data sent = 22933.4 MB in ~5035131 rounds (party 1 only; use '-v' for more details)
Global data sent = 45654.4 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of your code:
	program.use_trunc_pr = True
	program.use_split(2)
