Using statistical security parameter 40
Trying to run 64-bit computation
Starting timer 100 at 0 (0 MB, 0 rounds) after 7.691e-06
Stopped timer 100 at 4.7241e-05 (0 MB, 0 rounds)
Starting timer 1000 at 0 (0 MB, 0 rounds) after 9.52e-07
Stopped timer 1000 at 2.75226 (269.175 MB, 32180 rounds)
The following benchmarks are including preprocessing (offline phase).
Time = 2.75442 seconds 
Time100 = 4.7241e-05 seconds (0 MB, 0 rounds)
Time1000 = 2.75226 seconds (269.175 MB, 32180 rounds)
Data sent = 269.204 MB in ~32205 rounds (party 1 only; use '-v' for more details)
Global data sent = 536.909 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of your code:
	program.use_split(2)
